{
  "name": "appium",
  "description": "Automation for Apps.",
  "tags": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "version": "1.3.7",
  "author": "https://github.com/appium",
  "licenses": [
    {
      "type": "apache-2.0",
      "url": "https://raw.github.com/appium/appium/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./lib/server/main.js",
  "bin": {
    "appium": "./bin/appium.js",
    "appium-doctor": "./bin/appium-doctor.js",
    "authorize_ios": "./bin/authorize-ios.js"
  },
  "directories": {
    "lib": "./lib",
    "doc": "./docs"
  },
  "dependencies": {
    "adm-zip": "~0.4.7",
    "appium-adb": "=1.7.5",
    "appium-atoms": "=0.0.5",
    "appium-instruments": "=1.5.4",
    "appium-support": "=0.1.1",
    "appium-uiauto": "=1.10.7",
    "argparse": "~1.0.1",
    "async": "~0.9.0",
    "binary-cookies": "~0.1.1",
    "body-parser": "~1.12.0",
    "bplist-creator": "~0.0.5",
    "bplist-parser": "~0.0.6",
    "bufferpack": "0.0.6",
    "bytes": "~1.0.0",
    "camel-back-promise": "^1.0.0",
    "colors": "~1.0.3",
    "date-utils": "~1.2.16",
    "difflib": "~0.2.4",
    "express": "~4.11.2",
    "glob": "~4.4.0",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "js2xmlparser2": "~0.2.0",
    "md5calculator": "~0.0.3",
    "method-override": "~2.3.1",
    "mkdirp": "^0.5.0",
    "morgan": "~1.5.1",
    "mv": "~2.0.3",
    "namp": "0.2.25",
    "ncp": "~2.0.0",
    "node-idevice": "~0.1.4",
    "node-simctl": "~1.0.9",
    "node-uuid": "~1.4.2",
    "npmlog": "~1.1.0",
    "path": "~0.11.14",
    "plist": "~1.1.0",
    "prompt": "~0.2.14",
    "q": "~1.1.2",
    "request": "~2.53.0",
    "rimraf": "~2.2.8",
    "sandboxed-module": "~2.0.0",
    "serve-favicon": "~2.2.0",
    "socket.io": "~1.3.4",
    "swig": "~1.4.2",
    "temp": "~0.8.1",
    "through": "~2.3.6",
    "touch": "0.0.3",
    "underscore": "~1.8.1",
    "underscore.string": "~3.0.3",
    "unzip": "~0.1.11",
    "utf7": "~1.0.0",
    "uuid-js": "~0.7.5",
    "vargs": "~0.1.0",
    "win-spawn": "~2.0.0",
    "winston": "~0.9.0",
    "ws": "~0.7.1",
    "xml2js": "~0.4.5",
    "xmldom": "~0.1.19",
    "xpath": "0.0.9"
  },
  "scripts": {
    "test": "grunt travis"
  },
  "devDependencies": {
    "assert": "~1.3.0",
    "bdd-with-opts": "^1.0.0",
    "chai": "~2.0.0",
    "chai-as-promised": "~4.2.0",
    "gps-demo-app": "https://github.com/appium/gps-demo-app/archive/master.tar.gz",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-exec": "^0.4.6",
    "grunt-mocha-test": "~0.12.7",
    "grunt-newer": "~1.1.0",
    "gulp": "^3.8.11",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-util": "^3.0.3",
    "js-yaml": "~3.2.7",
    "jshint-stylish": "^1.0.0",
    "merge-stream": "^0.1.7",
    "mocha": "~2.1.0",
    "mocha-jenkins-reporter": "^0.1.4",
    "monocle-js": "~1.0.1",
    "node-static": "~0.7.6",
    "promisepipe": "^1.0.1",
    "run-sequence": "^1.0.2",
    "saucelabs": "~0.1.1",
    "sinon": "~1.12.2",
    "sinon-chai": "~2.7.0",
    "socket.io-client": "~1.3.4",
    "socks": "~0.0.1",
    "spawn-mocha-parallel": "~1.3.1",
    "split": "^0.3.3",
    "uncolor": "~0.3.0",
    "underscore-cli": "~0.2.18",
    "unorm": "~1.3.3",
    "wd": "~0.3.11",
    "wd-bridge": "~0.0.2",
    "yargs": "^3.0.4",
    "yiewd": "~0.6.0",
    "rewire": "^2.3.1"
  }
}
