<?xml version="1.0" encoding="utf-8"?>

<!--
#   Android Weather Notification.
#   Copyright (C) 2012  Denis Nelubin, Giandomenico Amato
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#   http://gelin.ru
#   mailto:den@gelin.ru
-->

<resources>
    <string name="app_name">Libreria delle skin delle notifiche meteo</string>
    <string name="weather">Meteo</string>
    <string name="notification_icon_style">Colore icona del testo</string>
    <string name="notification_text_style">Colore testo della notifica</string>
    <string name="notification_style_black_text">Testo nero</string>
    <string name="notification_style_white_text">Testo bianco</string>
    <string name="temp_unit">Unità di temperatura</string>
    <string name="celsius">Celsius</string>
    <string name="fahrenheit">Fahrenheit</string>
    <string name="celsius_and_fahrenheit">Celsius(Fahrenheit)</string>
    <string name="fahrenheit_and_celsius">Fahrenheit(Celsius)</string>
    <string name="update_time_format" formatted="false">%ta, %&lt;tY-%&lt;tm-%&lt;td %&lt;tH:%&lt;tM</string>
    <string name="update_date_format" formatted="false">%ta, %&lt;tY-%&lt;tm-%&lt;td</string>
    <string name="unknown_weather">Meteo sconosciuto</string>
    <string name="forecast_day_format">%ta</string>
    <string name="notification_ticker" formatted="false">%s %s</string>
    <string name="forecast_text" formatted="false">%ta: %s/%s</string>
    <string name="update_time_short" formatted="false">%tH:%&lt;tM</string>
    <string name="wind_dir_n">N</string>
    <string name="wind_dir_nne">NNE</string>
    <string name="wind_dir_ne">NE</string>
    <string name="wind_dir_ene">ENE</string>
    <string name="wind_dir_e">E</string>
    <string name="wind_dir_ese">ESE</string>
    <string name="wind_dir_se">SE</string>
    <string name="wind_dir_sse">SSE</string>
    <string name="wind_dir_s">S</string>
    <string name="wind_dir_ssw">SSO</string>
    <string name="wind_dir_sw">SO</string>
    <string name="wind_dir_wsw">OSO</string>
    <string name="wind_dir_w">O</string>
    <string name="wind_dir_wnw">ONO</string>
    <string name="wind_dir_nw">NO</string>
    <string name="wind_dir_nnw">NNO</string>
    <string name="wind_speed_unit">Unità di velocità del vento</string>
    <string name="wind_speed_unit_mph">mph</string>
    <string name="wind_speed_unit_mps">m/s</string>
    <string name="wind_speed_unit_kmph">km/h</string>
    <string name="humidity_caption" formatted="false">Umidità: %d%%</string>
    <string name="wind_caption" formatted="false">Vento: %s, %d %s</string>

    <string name="condition_thunderstorm_rain_light">Temporale</string>
    <string name="condition_thunderstorm_rain">Temporale</string>
    <string name="condition_thunderstorm_rain_heavy">Temporale</string>
    <string name="condition_thunderstorm_light">Temporale</string>
    <string name="condition_thunderstorm">Temporale</string>
    <string name="condition_thunderstorm_heavy">Temporale intenso</string>
    <string name="condition_thunderstorm_ragged">Temporale</string>
    <string name="condition_thunderstorm_drizzle_light">Temporale</string>
    <string name="condition_thunderstorm_drizzle">Temporale</string>
    <string name="condition_thunderstorm_drizzle_heavy">Temporale</string>

    <string name="condition_drizzle_light">Piovoso</string>
    <string name="condition_drizzle">Piovoso</string>
    <string name="condition_drizzle_heavy">Piovoso</string>
    <string name="condition_drizzle_rain_light">Piovoso</string>
    <string name="condition_drizzle_rain">Piovoso</string>
    <string name="condition_drizzle_rain_heavy"> Molto piovoso</string>
    <string name="condition_drizzle_shower">Piovoso</string>

    <string name="condition_rain_light">Pioggia</string>
    <string name="condition_rain">Pioggia</string>
    <string name="condition_rain_heavy">Pioggia</string>
    <string name="condition_rain_very_heavy">Pioggia</string>
    <string name="condition_rain_extreme">Pioggia intensa</string>
    <string name="condition_rain_freezing">Pioggia gelata</string>
    <string name="condition_rain_shower_light">Acquazzone</string>
    <string name="condition_rain_shower">Acquazzone</string>
    <string name="condition_rain_shower_heavy">Acquazzone intenso</string>

    <string name="condition_snow_light">Neve</string>
    <string name="condition_snow">Neve</string>
    <string name="condition_snow_heavy">Nevicata intensa</string>
    <string name="condition_sleet">Nevischio</string>
    <string name="condition_snow_shower">Neve</string>

    <string name="condition_mist">Nebbia</string>
    <string name="condition_smoke">Foschia</string>
    <string name="condition_haze">Foschia</string>
    <string name="condition_sand_whirls">Vortici di sabbia</string>
    <string name="condition_fog">Nebbia</string>

    <string name="condition_clouds_clear">Sereno</string>
    <string name="condition_clouds_few">Poco nuvoloso</string>
    <string name="condition_clouds_scattered">Nubi sparse</string>
    <string name="condition_clouds_broken">Nubi sparse</string>
    <string name="condition_clouds_overcast">Nuvoloso</string>

    <string name="condition_tornado">Tornado</string>
    <string name="condition_tropical_storm">Tempesta tropicale</string>
    <string name="condition_hurricane">Uragano</string>
    <string name="condition_cold">Gelo</string>
    <string name="condition_hot">Torrido</string>
    <string name="condition_windy">Ventoso</string>
    <string name="condition_hail">Grandine</string>

</resources>
