<?xml version="1.0" encoding="utf-8"?>

<!--
#   Android Weather Notification.
#   Copyright (C) 2010  Denis Nelubin aka Gelin
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#   
#   http://gelin.ru
#   mailto:den@gelin.ru
-->

<resources>

    <string-array name="refresh_interval_entries">
        <item>@string/refresh_15m</item>
        <item>@string/refresh_30m</item>
        <item>@string/refresh_1h</item>
        <item>@string/refresh_2h</item>
        <item>@string/refresh_3h</item>
        <!--
        <item>@string/refresh_4h</item>
        -->
        <item>@string/refresh_6h</item>
        <item>@string/refresh_12h</item>
        <item>@string/refresh_1d</item>
    </string-array>
    <string-array name="refresh_interval_values">
        <item>REFRESH_15M</item>
        <item>REFRESH_30M</item>
        <item>REFRESH_1H</item>
        <item>REFRESH_2H</item>
        <item>REFRESH_3H</item>
        <!--
        <item>REFRESH_4H</item>
        -->
        <item>REFRESH_6H</item>
        <item>REFRESH_12H</item>
        <item>REFRESH_1D</item>
    </string-array>

    <string-array name="location_type_entries">
        <item>@string/location_gps</item>
        <item>@string/location_network</item>
        <item>@string/location_manual</item>
    </string-array>
    <string-array name="location_type_values">
        <item>LOCATION_GPS</item>
        <item>LOCATION_NETWORK</item>
        <item>LOCATION_MANUAL</item>
    </string-array>

</resources>
