<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="ru.gelin.android.weather.notification.skin.whitetextplus"
      android:versionCode="17"
      android:versionName="0.3.6"
      android:installLocation="auto"
      android:sharedUserId="ru.gelin.android.weather.notification">

    <application android:icon="@drawable/icon" android:label="@string/app_name"
        android:process="ru.gelin.android.weather.notification">

        <receiver android:name=".SkinWeatherNotificationReceiver"
        		android:label="@string/skin_name">
            <intent-filter>
                <action android:name="ru.gelin.android.weather.notification.ACTION_WEATHER_UPDATE_2"/>
            </intent-filter>
        </receiver>
        
        <activity android:name=".SkinConfigActivity"
                  android:label="@string/skin_preferences">
            <intent-filter>
                <action android:name="ru.gelin.android.weather.notification.ACTION_WEATHER_SKIN_PREFERENCES"/>
            </intent-filter>
        </activity>
        
        <activity android:name=".WeatherInfoActivity"
                  android:label="@string/weather"
                  android:theme="@style/Theme.Dialog"
                  />

    </application>
    
    <uses-permission android:name="ru.gelin.android.weather.notification.START_UPDATE_SERVICE"/>
    
    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="11"/>
    <supports-screens/>
    
</manifest>