<?xml version="1.0" encoding="utf-8"?>

<!--
#   Android Weather Notification.
#   Copyright (C) 2012  Denis Nelubin, Adrian Prado
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#   
#   http://gelin.ru
#   mailto:den@gelin.ru
-->

<resources>
    <string name="app_name">Notificación del clima skins</string>
    <string name="weather">Clima</string>
    <string name="notification_text_style">Color de texto en la notificación</string>
    <string name="notification_style_black_text">Texto negro</string>
    <string name="notification_style_white_text">Texto blanco</string>
    <string name="temp_unit">Unidades de temperatura</string>
    <string name="celsius">Celsius</string>
    <string name="fahrenheit">Fahrenheit</string>
    <string name="celsius_and_fahrenheit">Celsius(Fahrenheit)</string>
    <string name="fahrenheit_and_celsius">Fahrenheit(Celsius)</string>
    <string name="update_time_format" formatted="false">%ta, %&lt;tY-%&lt;tm-%&lt;td %&lt;tH:%&lt;tM</string>
    <string name="update_date_format" formatted="false">%ta, %&lt;tY-%&lt;tm-%&lt;td</string>
    <string name="unknown_weather">Clima desconocido</string>
    <string name="forecast_day_format">%ta</string>
    <string name="notification_ticker" formatted="false">%s %s</string>
    <string name="forecast_text" formatted="false">%ta: %s/%s</string>
    <string name="wind_dir_n">N</string>
    <string name="wind_dir_nne">NNE</string>
    <string name="wind_dir_ne">NE</string>
    <string name="wind_dir_ene">ENE</string>
    <string name="wind_dir_e">E</string>
    <string name="wind_dir_ese">ESE</string>
    <string name="wind_dir_se">SE</string>
    <string name="wind_dir_sse">SSE</string>
    <string name="wind_dir_s">S</string>
    <string name="wind_dir_ssw">SSO</string>
    <string name="wind_dir_sw">SO</string>
    <string name="wind_dir_wsw">OSO</string>
    <string name="wind_dir_w">O</string>
    <string name="wind_dir_wnw">ONO</string>
    <string name="wind_dir_nw">NO</string>
    <string name="wind_dir_nnw">NNO</string>
    <string name="wind_speed_unit">Unidades de velocidad de viento</string>
    <string name="wind_speed_unit_mph">mph</string>
    <string name="wind_speed_unit_mps">m/s</string>
    <string name="wind_speed_unit_kmph">km/h</string>
    <string name="humidity_caption" formatted="false">Humedad: %d%%</string>
    <string name="wind_caption" formatted="false">Viento: %s, %d %s</string>


    <string name="condition_thunderstorm_rain_light">Tormenta eléctrica con lluvia ligera</string>
    <string name="condition_thunderstorm_rain">Tormenta eléctrica con lluvia</string>
    <string name="condition_thunderstorm_rain_heavy">Tormenta eléctrica con lluvia fuerte</string>
    <string name="condition_thunderstorm_light">Tormenta eléctrica ligera</string>
    <string name="condition_thunderstorm">Tormenta eléctrica</string>
    <string name="condition_thunderstorm_heavy">Tormenta eléctrica fuerte</string>
    <string name="condition_thunderstorm_ragged">Tormenta eléctrica irregular</string>
    <string name="condition_thunderstorm_drizzle_light">Tormenta eléctrica con llovizna ligera</string>
    <string name="condition_thunderstorm_drizzle">Tormenta eléctrica con llovizna</string>
    <string name="condition_thunderstorm_drizzle_heavy">Tormenta eléctrica con llovizna fuerte</string>

    <string name="condition_drizzle_light">Llovizna ligera</string>
    <string name="condition_drizzle">Llovizna</string>
    <string name="condition_drizzle_heavy">Llovizna fuerte</string>
    <string name="condition_drizzle_rain_light">Lluvia con llovizna ligera</string>
    <string name="condition_drizzle_rain">Lluvia con llovizna</string>
    <string name="condition_drizzle_rain_heavy">Lluvia con fuerte llovizna</string>
    <string name="condition_drizzle_shower">Llovizna intermitente</string>

    <string name="condition_rain_light">Lluvia ligera</string>
    <string name="condition_rain">Lluvia</string>
    <string name="condition_rain_heavy">Lluvia fuerte</string>
    <string name="condition_rain_very_heavy">Lluvia muy fuerte</string>
    <string name="condition_rain_extreme">Lluvia extrema</string>
    <string name="condition_rain_freezing">Lluvia helada</string>
    <string name="condition_rain_shower_light">Lluvia intermitente ligera</string>
    <string name="condition_rain_shower">Lluvia intermitente</string>
    <string name="condition_rain_shower_heavy">Lluvia intermitente fuerte</string>

    <string name="condition_snow_light">Nevado ligeramente</string>
    <string name="condition_snow">Nevado</string>
    <string name="condition_snow_heavy">Nevado fuerte</string>
    <string name="condition_sleet">Aguanieve</string>
    <string name="condition_snow_shower">Nevado intermitentemente</string>

    <string name="condition_mist">Neblina</string>
    <string name="condition_smoke">Humo</string>
    <string name="condition_haze">Bruma</string>
    <string name="condition_sand_whirls">Tormenta de arena</string>
    <string name="condition_fog">Niebla</string>

    <string name="condition_clouds_clear">Cielo despejado</string>
    <string name="condition_clouds_few">Con pocas nubes</string>
    <string name="condition_clouds_scattered">Nubes dispersas</string>
    <string name="condition_clouds_broken">Parcialmente nublado</string>
    <string name="condition_clouds_overcast">Nublado</string>

    <string name="condition_tornado">Tornado</string>
    <string name="condition_tropical_storm">Tormenta tropical</string>
    <string name="condition_hurricane">Huracán</string>
    <string name="condition_cold">Frio</string>
    <string name="condition_hot">Caliente</string>
    <string name="condition_windy">Ventoso</string>
    <string name="condition_hail">Granizo</string>

    <!-- v.0.3.6 -->
    <!-- params: update time -->
    <string name="update_time_short" formatted="false">%tH:%&lt;tM</string>
    <string name="skin_tap_to_config">Toque para configurar</string>
    <string name="notification">Notificación</string>
    <string name="notification_style">Estilo de notificación</string>
    <string name="notification_style_standard">Estándar</string>
    <string name="notification_style_custom">Personalizada</string>
    <string name="notification_icon_style">Mostrar icono del clima</string>
    <string name="notification_forecast_style">Mostrar pronostico</string>
    <!-- params: temperature, weather condition -->
    <string name="notification_content_title" formatted="false">%s&#160;&#160;&#160;%s</string>
    <!-- params: max temperature, min temperature, wind text formatted with "humidity_caption", humidity text formatted with "wind_caption" -->
    <string name="notification_content_text" formatted="false">%s/%s&#160;&#160;&#160;%s&#160;&#160;&#160;%s</string>

</resources>
