<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ru.gelin.android.weather.notification.skin.bigtext"
          android:versionCode="8"
          android:versionName="0.3-alpha2"
          android:installLocation="preferExternal"
          android:sharedUserId="ru.gelin.android.weather.notification">

    <application android:icon="@drawable/icon" android:label="@string/app_name"
                 android:process="ru.gelin.android.weather.notification">

        <receiver android:name=".SkinWeatherNotificationReceiver"
                  android:label="@string/skin_name">
            <intent-filter>
                <action android:name="ru.gelin.android.weather.notification.ACTION_WEATHER_UPDATE_2"/>
            </intent-filter>
        </receiver>

        <activity android:name=".SkinConfigActivity"
                  android:label="@string/skin_preferences">
            <intent-filter>
                <action android:name="ru.gelin.android.weather.notification.ACTION_WEATHER_SKIN_PREFERENCES"/>
            </intent-filter>
        </activity>

        <activity android:name=".WeatherInfoActivity"
                  android:label="@string/weather"
                  android:theme="@android:style/Theme.Dialog"
                />

    </application>

    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="11"/>
    <supports-screens/>

</manifest>
