<resources>

    <style name="Weather" parent="@android:style/TextAppearance.StatusBar.EventContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="Weather.CurrentTemp" parent="@android:style/TextAppearance.StatusBar.EventContent.Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Weather.Text">
        <item name="android:ellipsize">marquee</item>
    </style>

    <style name="Weather.Condition" parent="@android:style/TextAppearance.StatusBar.EventContent.Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
    </style>

    <style name="Weather.ForecastConditionIcon">
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
    </style>

</resources>