<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: change default icon -->
    <item android:drawable="@drawable/status_icon"/>
    <!-- http://code.google.com/p/android/issues/detail?id=6560 -->
    <!-- adding a hundred to temp value -->
    <item android:maxLevel="40" android:drawable="@drawable/light_temp_minus_60"/>
    <item android:maxLevel="41" android:drawable="@drawable/light_temp_minus_59"/>
    <item android:maxLevel="42" android:drawable="@drawable/light_temp_minus_58"/>
    <item android:maxLevel="43" android:drawable="@drawable/light_temp_minus_57"/>
    <item android:maxLevel="44" android:drawable="@drawable/light_temp_minus_56"/>
    <item android:maxLevel="45" android:drawable="@drawable/light_temp_minus_55"/>
    <item android:maxLevel="46" android:drawable="@drawable/light_temp_minus_54"/>
    <item android:maxLevel="47" android:drawable="@drawable/light_temp_minus_53"/>
    <item android:maxLevel="48" android:drawable="@drawable/light_temp_minus_52"/>
    <item android:maxLevel="49" android:drawable="@drawable/light_temp_minus_51"/>
    <item android:maxLevel="50" android:drawable="@drawable/light_temp_minus_50"/>
    <item android:maxLevel="51" android:drawable="@drawable/light_temp_minus_49"/>
    <item android:maxLevel="52" android:drawable="@drawable/light_temp_minus_48"/>
    <item android:maxLevel="53" android:drawable="@drawable/light_temp_minus_47"/>
    <item android:maxLevel="54" android:drawable="@drawable/light_temp_minus_46"/>
    <item android:maxLevel="55" android:drawable="@drawable/light_temp_minus_45"/>
    <item android:maxLevel="56" android:drawable="@drawable/light_temp_minus_44"/>
    <item android:maxLevel="57" android:drawable="@drawable/light_temp_minus_43"/>
    <item android:maxLevel="58" android:drawable="@drawable/light_temp_minus_42"/>
    <item android:maxLevel="59" android:drawable="@drawable/light_temp_minus_41"/>
    <item android:maxLevel="60" android:drawable="@drawable/light_temp_minus_40"/>
    <item android:maxLevel="61" android:drawable="@drawable/light_temp_minus_39"/>
    <item android:maxLevel="62" android:drawable="@drawable/light_temp_minus_38"/>
    <item android:maxLevel="63" android:drawable="@drawable/light_temp_minus_37"/>
    <item android:maxLevel="64" android:drawable="@drawable/light_temp_minus_36"/>
    <item android:maxLevel="65" android:drawable="@drawable/light_temp_minus_35"/>
    <item android:maxLevel="66" android:drawable="@drawable/light_temp_minus_34"/>
    <item android:maxLevel="67" android:drawable="@drawable/light_temp_minus_33"/>
    <item android:maxLevel="68" android:drawable="@drawable/light_temp_minus_32"/>
    <item android:maxLevel="69" android:drawable="@drawable/light_temp_minus_31"/>
    <item android:maxLevel="70" android:drawable="@drawable/light_temp_minus_30"/>
    <item android:maxLevel="71" android:drawable="@drawable/light_temp_minus_29"/>
    <item android:maxLevel="72" android:drawable="@drawable/light_temp_minus_28"/>
    <item android:maxLevel="73" android:drawable="@drawable/light_temp_minus_27"/>
    <item android:maxLevel="74" android:drawable="@drawable/light_temp_minus_26"/>
    <item android:maxLevel="75" android:drawable="@drawable/light_temp_minus_25"/>
    <item android:maxLevel="76" android:drawable="@drawable/light_temp_minus_24"/>
    <item android:maxLevel="77" android:drawable="@drawable/light_temp_minus_23"/>
    <item android:maxLevel="78" android:drawable="@drawable/light_temp_minus_22"/>
    <item android:maxLevel="79" android:drawable="@drawable/light_temp_minus_21"/>
    <item android:maxLevel="80" android:drawable="@drawable/light_temp_minus_20"/>
    <item android:maxLevel="81" android:drawable="@drawable/light_temp_minus_19"/>
    <item android:maxLevel="82" android:drawable="@drawable/light_temp_minus_18"/>
    <item android:maxLevel="83" android:drawable="@drawable/light_temp_minus_17"/>
    <item android:maxLevel="84" android:drawable="@drawable/light_temp_minus_16"/>
    <item android:maxLevel="85" android:drawable="@drawable/light_temp_minus_15"/>
    <item android:maxLevel="86" android:drawable="@drawable/light_temp_minus_14"/>
    <item android:maxLevel="87" android:drawable="@drawable/light_temp_minus_13"/>
    <item android:maxLevel="88" android:drawable="@drawable/light_temp_minus_12"/>
    <item android:maxLevel="89" android:drawable="@drawable/light_temp_minus_11"/>
    <item android:maxLevel="90" android:drawable="@drawable/light_temp_minus_10"/>
    <item android:maxLevel="91" android:drawable="@drawable/light_temp_minus_9"/>
    <item android:maxLevel="92" android:drawable="@drawable/light_temp_minus_8"/>
    <item android:maxLevel="93" android:drawable="@drawable/light_temp_minus_7"/>
    <item android:maxLevel="94" android:drawable="@drawable/light_temp_minus_6"/>
    <item android:maxLevel="95" android:drawable="@drawable/light_temp_minus_5"/>
    <item android:maxLevel="96" android:drawable="@drawable/light_temp_minus_4"/>
    <item android:maxLevel="97" android:drawable="@drawable/light_temp_minus_3"/>
    <item android:maxLevel="98" android:drawable="@drawable/light_temp_minus_2"/>
    <item android:maxLevel="99" android:drawable="@drawable/light_temp_minus_1"/>
    <item android:maxLevel="100" android:drawable="@drawable/light_temp_0"/>
    <item android:maxLevel="101" android:drawable="@drawable/light_temp_plus_1"/>
    <item android:maxLevel="102" android:drawable="@drawable/light_temp_plus_2"/>
    <item android:maxLevel="103" android:drawable="@drawable/light_temp_plus_3"/>
    <item android:maxLevel="104" android:drawable="@drawable/light_temp_plus_4"/>
    <item android:maxLevel="105" android:drawable="@drawable/light_temp_plus_5"/>
    <item android:maxLevel="106" android:drawable="@drawable/light_temp_plus_6"/>
    <item android:maxLevel="107" android:drawable="@drawable/light_temp_plus_7"/>
    <item android:maxLevel="108" android:drawable="@drawable/light_temp_plus_8"/>
    <item android:maxLevel="109" android:drawable="@drawable/light_temp_plus_9"/>
    <item android:maxLevel="110" android:drawable="@drawable/light_temp_plus_10"/>
    <item android:maxLevel="111" android:drawable="@drawable/light_temp_plus_11"/>
    <item android:maxLevel="112" android:drawable="@drawable/light_temp_plus_12"/>
    <item android:maxLevel="113" android:drawable="@drawable/light_temp_plus_13"/>
    <item android:maxLevel="114" android:drawable="@drawable/light_temp_plus_14"/>
    <item android:maxLevel="115" android:drawable="@drawable/light_temp_plus_15"/>
    <item android:maxLevel="116" android:drawable="@drawable/light_temp_plus_16"/>
    <item android:maxLevel="117" android:drawable="@drawable/light_temp_plus_17"/>
    <item android:maxLevel="118" android:drawable="@drawable/light_temp_plus_18"/>
    <item android:maxLevel="119" android:drawable="@drawable/light_temp_plus_19"/>
    <item android:maxLevel="120" android:drawable="@drawable/light_temp_plus_20"/>
    <item android:maxLevel="121" android:drawable="@drawable/light_temp_plus_21"/>
    <item android:maxLevel="122" android:drawable="@drawable/light_temp_plus_22"/>
    <item android:maxLevel="123" android:drawable="@drawable/light_temp_plus_23"/>
    <item android:maxLevel="124" android:drawable="@drawable/light_temp_plus_24"/>
    <item android:maxLevel="125" android:drawable="@drawable/light_temp_plus_25"/>
    <item android:maxLevel="126" android:drawable="@drawable/light_temp_plus_26"/>
    <item android:maxLevel="127" android:drawable="@drawable/light_temp_plus_27"/>
    <item android:maxLevel="128" android:drawable="@drawable/light_temp_plus_28"/>
    <item android:maxLevel="129" android:drawable="@drawable/light_temp_plus_29"/>
    <item android:maxLevel="130" android:drawable="@drawable/light_temp_plus_30"/>
    <item android:maxLevel="131" android:drawable="@drawable/light_temp_plus_31"/>
    <item android:maxLevel="132" android:drawable="@drawable/light_temp_plus_32"/>
    <item android:maxLevel="133" android:drawable="@drawable/light_temp_plus_33"/>
    <item android:maxLevel="134" android:drawable="@drawable/light_temp_plus_34"/>
    <item android:maxLevel="135" android:drawable="@drawable/light_temp_plus_35"/>
    <item android:maxLevel="136" android:drawable="@drawable/light_temp_plus_36"/>
    <item android:maxLevel="137" android:drawable="@drawable/light_temp_plus_37"/>
    <item android:maxLevel="138" android:drawable="@drawable/light_temp_plus_38"/>
    <item android:maxLevel="139" android:drawable="@drawable/light_temp_plus_39"/>
    <item android:maxLevel="140" android:drawable="@drawable/light_temp_plus_40"/>
    <item android:maxLevel="141" android:drawable="@drawable/light_temp_plus_41"/>
    <item android:maxLevel="142" android:drawable="@drawable/light_temp_plus_42"/>
    <item android:maxLevel="143" android:drawable="@drawable/light_temp_plus_43"/>
    <item android:maxLevel="144" android:drawable="@drawable/light_temp_plus_44"/>
    <item android:maxLevel="145" android:drawable="@drawable/light_temp_plus_45"/>
    <item android:maxLevel="146" android:drawable="@drawable/light_temp_plus_46"/>
    <item android:maxLevel="147" android:drawable="@drawable/light_temp_plus_47"/>
    <item android:maxLevel="148" android:drawable="@drawable/light_temp_plus_48"/>
    <item android:maxLevel="149" android:drawable="@drawable/light_temp_plus_49"/>
    <item android:maxLevel="150" android:drawable="@drawable/light_temp_plus_50"/>
    <item android:maxLevel="151" android:drawable="@drawable/light_temp_plus_51"/>
    <item android:maxLevel="152" android:drawable="@drawable/light_temp_plus_52"/>
    <item android:maxLevel="153" android:drawable="@drawable/light_temp_plus_53"/>
    <item android:maxLevel="154" android:drawable="@drawable/light_temp_plus_54"/>
    <item android:maxLevel="155" android:drawable="@drawable/light_temp_plus_55"/>
    <item android:maxLevel="156" android:drawable="@drawable/light_temp_plus_56"/>
    <item android:maxLevel="157" android:drawable="@drawable/light_temp_plus_57"/>
    <item android:maxLevel="158" android:drawable="@drawable/light_temp_plus_58"/>
    <item android:maxLevel="159" android:drawable="@drawable/light_temp_plus_59"/>
    <item android:maxLevel="160" android:drawable="@drawable/light_temp_plus_60"/>
    <item android:maxLevel="161" android:drawable="@drawable/light_temp_plus_61"/>
    <item android:maxLevel="162" android:drawable="@drawable/light_temp_plus_62"/>
    <item android:maxLevel="163" android:drawable="@drawable/light_temp_plus_63"/>
    <item android:maxLevel="164" android:drawable="@drawable/light_temp_plus_64"/>
    <item android:maxLevel="165" android:drawable="@drawable/light_temp_plus_65"/>
    <item android:maxLevel="166" android:drawable="@drawable/light_temp_plus_66"/>
    <item android:maxLevel="167" android:drawable="@drawable/light_temp_plus_67"/>
    <item android:maxLevel="168" android:drawable="@drawable/light_temp_plus_68"/>
    <item android:maxLevel="169" android:drawable="@drawable/light_temp_plus_69"/>
    <item android:maxLevel="170" android:drawable="@drawable/light_temp_plus_70"/>
    <item android:maxLevel="171" android:drawable="@drawable/light_temp_plus_71"/>
    <item android:maxLevel="172" android:drawable="@drawable/light_temp_plus_72"/>
    <item android:maxLevel="173" android:drawable="@drawable/light_temp_plus_73"/>
    <item android:maxLevel="174" android:drawable="@drawable/light_temp_plus_74"/>
    <item android:maxLevel="175" android:drawable="@drawable/light_temp_plus_75"/>
    <item android:maxLevel="176" android:drawable="@drawable/light_temp_plus_76"/>
    <item android:maxLevel="177" android:drawable="@drawable/light_temp_plus_77"/>
    <item android:maxLevel="178" android:drawable="@drawable/light_temp_plus_78"/>
    <item android:maxLevel="179" android:drawable="@drawable/light_temp_plus_79"/>
    <item android:maxLevel="180" android:drawable="@drawable/light_temp_plus_80"/>
    <item android:maxLevel="181" android:drawable="@drawable/light_temp_plus_81"/>
    <item android:maxLevel="182" android:drawable="@drawable/light_temp_plus_82"/>
    <item android:maxLevel="183" android:drawable="@drawable/light_temp_plus_83"/>
    <item android:maxLevel="184" android:drawable="@drawable/light_temp_plus_84"/>
    <item android:maxLevel="185" android:drawable="@drawable/light_temp_plus_85"/>
    <item android:maxLevel="186" android:drawable="@drawable/light_temp_plus_86"/>
    <item android:maxLevel="187" android:drawable="@drawable/light_temp_plus_87"/>
    <item android:maxLevel="188" android:drawable="@drawable/light_temp_plus_88"/>
    <item android:maxLevel="189" android:drawable="@drawable/light_temp_plus_89"/>
    <item android:maxLevel="190" android:drawable="@drawable/light_temp_plus_90"/>
    <item android:maxLevel="191" android:drawable="@drawable/light_temp_plus_91"/>
    <item android:maxLevel="192" android:drawable="@drawable/light_temp_plus_92"/>
    <item android:maxLevel="193" android:drawable="@drawable/light_temp_plus_93"/>
    <item android:maxLevel="194" android:drawable="@drawable/light_temp_plus_94"/>
    <item android:maxLevel="195" android:drawable="@drawable/light_temp_plus_95"/>
    <item android:maxLevel="196" android:drawable="@drawable/light_temp_plus_96"/>
    <item android:maxLevel="197" android:drawable="@drawable/light_temp_plus_97"/>
    <item android:maxLevel="198" android:drawable="@drawable/light_temp_plus_98"/>
    <item android:maxLevel="199" android:drawable="@drawable/light_temp_plus_99"/>
    <item android:maxLevel="200" android:drawable="@drawable/light_temp_plus_100"/>
    <item android:maxLevel="201" android:drawable="@drawable/light_temp_plus_101"/>
    <item android:maxLevel="202" android:drawable="@drawable/light_temp_plus_102"/>
    <item android:maxLevel="203" android:drawable="@drawable/light_temp_plus_103"/>
    <item android:maxLevel="204" android:drawable="@drawable/light_temp_plus_104"/>
    <item android:maxLevel="205" android:drawable="@drawable/light_temp_plus_105"/>
    <item android:maxLevel="206" android:drawable="@drawable/light_temp_plus_106"/>
    <item android:maxLevel="207" android:drawable="@drawable/light_temp_plus_107"/>
    <item android:maxLevel="208" android:drawable="@drawable/light_temp_plus_108"/>
    <item android:maxLevel="209" android:drawable="@drawable/light_temp_plus_109"/>
    <item android:maxLevel="210" android:drawable="@drawable/light_temp_plus_110"/>
    <item android:maxLevel="211" android:drawable="@drawable/light_temp_plus_111"/>
    <item android:maxLevel="212" android:drawable="@drawable/light_temp_plus_112"/>
    <item android:maxLevel="213" android:drawable="@drawable/light_temp_plus_113"/>
    <item android:maxLevel="214" android:drawable="@drawable/light_temp_plus_114"/>
    <item android:maxLevel="215" android:drawable="@drawable/light_temp_plus_115"/>
    <item android:maxLevel="216" android:drawable="@drawable/light_temp_plus_116"/>
    <item android:maxLevel="217" android:drawable="@drawable/light_temp_plus_117"/>
    <item android:maxLevel="218" android:drawable="@drawable/light_temp_plus_118"/>
    <item android:maxLevel="219" android:drawable="@drawable/light_temp_plus_119"/>
    <item android:maxLevel="220" android:drawable="@drawable/light_temp_plus_120"/>
    <item android:maxLevel="221" android:drawable="@drawable/light_temp_plus_121"/>
    <item android:maxLevel="222" android:drawable="@drawable/light_temp_plus_122"/>
    <item android:maxLevel="223" android:drawable="@drawable/light_temp_plus_123"/>
    <item android:maxLevel="224" android:drawable="@drawable/light_temp_plus_124"/>
    <item android:maxLevel="225" android:drawable="@drawable/light_temp_plus_125"/>
    <item android:maxLevel="226" android:drawable="@drawable/light_temp_plus_126"/>
    <item android:maxLevel="227" android:drawable="@drawable/light_temp_plus_127"/>
    <item android:maxLevel="228" android:drawable="@drawable/light_temp_plus_128"/>
    <item android:maxLevel="229" android:drawable="@drawable/light_temp_plus_129"/>
    <item android:maxLevel="230" android:drawable="@drawable/light_temp_plus_130"/>
</level-list>