﻿<?xml version="1.0" encoding="utf-8"?>

<!--
#   Android Weather Notification.
#   Copyright (C) 2013  Denis Nelubin, Zeki Çatav
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#   
#   http://gelin.ru
#   mailto:den@gelin.ru
-->

<resources>
  <string name="app_name">Hava durumu bildirimi tema kütüphanesi</string>
  <string name="weather">Hava durumu</string>
  <string name="notification_icon_style">Simge metin rengi</string>
  <string name="notification_text_style">Bildirim metin rengi</string>
  <string name="notification_style_black_text">Siyah metin</string>
  <string name="notification_style_white_text">Beyaz metin</string>
  <string name="temp_unit">Sıcaklık birimleri</string>
  <string name="celsius">Santigrat</string>
  <string name="fahrenheit">Fahrenheit</string>
  <string name="celsius_and_fahrenheit">Santigrat(Fahrenheit)</string>
  <string name="fahrenheit_and_celsius">Fahrenheit(Santigrat)</string>
  <string name="update_time_format" formatted="false">%ta, %&lt;tY-%&lt;tm-%&lt;td %&lt;tH:%&lt;tM</string>
  <string name="update_date_format" formatted="false">%ta, %&lt;tY-%&lt;tm-%&lt;td</string>
  <string name="unknown_weather">Hava durumu bilinmemektedir</string>
  <string name="forecast_day_format">%ta</string>
  <string name="notification_ticker" formatted="false">%s %s</string>
  <string name="forecast_text" formatted="false">%ta: %s/%s</string>
  <string name="update_time_short" formatted="false">%tH:%&lt;tM</string>
  <string name="wind_dir_n">N</string>
  <string name="wind_dir_nne">NNE</string>
  <string name="wind_dir_ne">NE</string>
  <string name="wind_dir_ene">ENE</string>
  <string name="wind_dir_e">E</string>
  <string name="wind_dir_ese">ESE</string>
  <string name="wind_dir_se">SE</string>
  <string name="wind_dir_sse">SSE</string>
  <string name="wind_dir_s">S</string>
  <string name="wind_dir_ssw">SSW</string>
  <string name="wind_dir_sw">SW</string>
  <string name="wind_dir_wsw">WSW</string>
  <string name="wind_dir_w">W</string>
  <string name="wind_dir_wnw">WNW</string>
  <string name="wind_dir_nw">NW</string>
  <string name="wind_dir_nnw">NNW</string>
  <string name="wind_speed_unit">Rüzgar hızı birimleri</string>
  <string name="wind_speed_unit_mph">mph</string>
  <string name="wind_speed_unit_mps">m/s</string>
  <string name="wind_speed_unit_kmph">km/h</string>
  <string name="humidity_caption" formatted="false">Nem: % d%%</string>
  <string name="wind_caption" formatted="false">Rüzgar: %s, %d %s</string>
  <string name="condition_thunderstorm_rain_light">Gök gürültülü hafif yağışlı</string>
  <string name="condition_thunderstorm_rain">Gök gürültülü yağışlı</string>
  <string name="condition_thunderstorm_rain_heavy">Gök gürültülü sağanak yağışlı</string>
  <string name="condition_thunderstorm_light">Hafif gök gürültülü</string>
  <string name="condition_thunderstorm">Gök gürültülü</string>
  <string name="condition_thunderstorm_heavy">Şiddetli gök gürültülü</string>
  <string name="condition_thunderstorm_ragged">Yer yer gök gürültülü</string>
  <string name="condition_thunderstorm_drizzle_light">Hafif çiselemeli gök gürültülü</string>
  <string name="condition_thunderstorm_drizzle">Çiiselemeli gök gürültülü</string>
  <string name="condition_thunderstorm_drizzle_heavy">Yoğun çiselemeli gök gürültülü</string>
  <string name="condition_drizzle_light">Hafif çiseleme</string>
  <string name="condition_drizzle">Çiseleme</string>
  <string name="condition_drizzle_heavy">Yoğun çiseleme</string>
  <string name="condition_drizzle_rain_light">Hafif çiseleyen yağmur</string>
  <string name="condition_drizzle_rain">Çiseleyen yağmur</string>
  <string name="condition_drizzle_rain_heavy">Yoğun çiseleyen yağmur</string>
  <string name="condition_drizzle_shower">Kısa süreli çiseleme</string>
  <string name="condition_rain_light">Hafif yağmur</string>
  <string name="condition_rain">Yağmur</string>
  <string name="condition_rain_heavy">Şiddetli yağmur</string>
  <string name="condition_rain_very_heavy">Çok şiddetli yağmur</string>
  <string name="condition_rain_extreme">Aşırı yağmur</string>
  <string name="condition_rain_freezing">Dondurucu yağmur</string>
  <string name="condition_rain_shower_light">Hafif kısa süreli yağmur</string>
  <string name="condition_rain_shower">Kısa süreli yağmur</string>
  <string name="condition_rain_shower_heavy">Şiddetli kısa süreli yağmur</string>
  <string name="condition_snow_light">Hafif kar yağışı</string>
  <string name="condition_snow">Kar yağışı</string>
  <string name="condition_snow_heavy">Şiddetli kar yağışı</string>
  <string name="condition_sleet">Sulusepken</string>
  <string name="condition_snow_shower">Kısa süreli kar yağışı</string>
  <string name="condition_mist">Sis</string>
  <string name="condition_smoke">Dumanlı</string>
  <string name="condition_haze">Hafif sis</string>
  <string name="condition_sand_whirls">Kum/Toz Fırtınası</string>
  <string name="condition_fog">Sis</string>
  <string name="condition_clouds_clear">Gök yüzü açık</string>
  <string name="condition_clouds_few">Az bulutlu</string>
  <string name="condition_clouds_scattered">Parçalı bulutlu</string>
  <string name="condition_clouds_broken">Bulutlu</string>
  <string name="condition_clouds_overcast">Kara bulutlarla kaplı</string>
  <string name="condition_tornado">Hortum</string>
  <string name="condition_tropical_storm">Tropik fırtına</string>
  <string name="condition_hurricane">Kasırga</string>
  <string name="condition_cold">Soğuk</string>
  <string name="condition_hot">Sıcak</string>
  <string name="condition_windy">Rüzgarlı</string>
  <string name="condition_hail">Dolu</string>
</resources>
