<?xml version="1.0" encoding="utf-8"?>

<!--
#   Android Weather Notification.
#   Copyright (C) 2010  Denis Nelubin aka Gelin
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#   
#   http://gelin.ru
#   mailto:den@gelin.ru
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/temp"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/current_temp"
                style="@style/Weather.CurrentTemp"
                android:text="X&#x00B0;"/>

        <TextView
                android:id="@+id/current_temp_alt"
                style="@style/Weather"
                android:text="X&#x00B0;"/>
                    
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|bottom">
                
            <TextView
                    android:id="@+id/high_temp"
                    style="@style/Weather"
                    android:text="X&#x00B0;"/>
                        
            <TextView
                    android:text="/"
                    android:textColor="@android:color/darker_gray"
                    style="@style/Weather"/>
                        
            <TextView
                    android:id="@+id/low_temp"
                    style="@style/Weather"
                    android:text="X&#x00B0;"/>
                        
        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/condition"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/temp"
            android:layout_toLeftOf="@+id/forecasts"
            style="@style/Weather.Condition"
            android:text="Weather condition Weather condition Weather condition"/>

    <TextView
            android:id="@+id/wind"
            android:layout_below="@+id/condition"
            android:layout_toRightOf="@+id/temp"
            android:layout_toLeftOf="@+id/forecasts"
            style="@style/Weather.Text"
            android:text="Wind Wind Wind Wind"/>

    <TextView
            android:id="@+id/humidity"
            android:layout_below="@+id/wind"
            android:layout_toRightOf="@+id/temp"
            android:layout_toLeftOf="@+id/forecasts"
            style="@style/Weather.Text"
            android:text="Humidity Humidity Humidity Humidity"/>
            
    <LinearLayout
            android:id="@+id/forecasts"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:gravity="right">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/forecast_day_1"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:textColor="@android:color/black"
                    style="@style/Weather"
                    android:text="Day"/>

            <TextView
                    android:id="@+id/forecast_day_2"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    style="@style/Weather"
                    android:text="DDay"/>

            <TextView
                    android:id="@+id/forecast_day_3"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    style="@style/Weather"
                    android:text="Day"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

            <ImageView
                    android:id="@+id/forecast_condition_icon_1"
                    android:layout_weight="1"
                    style="@style/Weather"
                    android:src="@drawable/condition_clear_16"/>

            <ImageView
                    android:id="@+id/forecast_condition_icon_2"
                    android:layout_weight="1"
                    style="@style/Weather"
                    android:src="@drawable/condition_clear_16"/>

            <ImageView
                    android:id="@+id/forecast_condition_icon_3"
                    android:layout_weight="1"
                    style="@style/Weather"
                    android:src="@drawable/condition_clear_16"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/forecast_high_temp_1"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    style="@style/Weather"
                    android:text="X&#x00B0;"/>

            <TextView
                    android:id="@+id/forecast_high_temp_2"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    style="@style/Weather"
                    android:text="X&#x00B0;"/>

            <TextView
                    android:id="@+id/forecast_high_temp_3"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    style="@style/Weather"
                    android:text="XX&#x00B0;"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TextView
                    style="@style/Weather"
                    android:layout_weight="1"
                    android:textColor="@android:color/darker_gray"
                    android:text="/"/>

            <TextView
                    style="@style/Weather"
                    android:layout_weight="1"
                    android:textColor="@android:color/darker_gray"
                    android:text="/"/>

            <TextView
                    style="@style/Weather"
                    android:layout_weight="1"
                    android:textColor="@android:color/darker_gray"
                    android:text="/"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/forecast_low_temp_1"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    style="@style/WeatherInfo.Text"
                    android:text="X&#x00B0;"/>

            <TextView
                    android:id="@+id/forecast_low_temp_2"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    style="@style/WeatherInfo.Text"
                    android:text="X&#x00B0;"/>

            <TextView
                    android:id="@+id/forecast_low_temp_3"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    style="@style/WeatherInfo.Text"
                    android:text="XX&#x00B0;"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
