<?xml version="1.0" encoding="utf-8"?>

<!--
#   Android Weather Notification.
#   Copyright (C) 2010  Denis Nelubin aka Gelin
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#   
#   http://gelin.ru
#   mailto:den@gelin.ru
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/temp"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/current_temp"
                style="@style/Weather.CurrentTemp"
                android:text="X&#x00B0;"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|bottom">
                
            <TextView
                    android:id="@+id/high_temp"
                    style="@style/Weather"
                    android:text="X&#x00B0;"/>
                        
            <TextView
                    android:text="/"
                    android:textColor="@android:color/darker_gray"
                    style="@style/Weather"/>
                        
            <TextView
                    android:id="@+id/low_temp"
                    style="@style/Weather"
                    android:text="X&#x00B0;"/>
                        
        </LinearLayout>

        <TextView
                android:id="@+id/update_time_short"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                style="@style/Weather"
                android:text="18:46"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/condition_icon"
            android:layout_toRightOf="@id/temp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            style="@style/Weather"
            android:src="@drawable/condition_clear_64"/>

    <TextView
            android:id="@+id/condition"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/condition_icon"
            style="@style/Weather.Condition"
            android:text="Weather condition Weather condition Weather condition"/>

    <TextView
            android:id="@+id/wind"
            android:layout_below="@+id/condition"
            android:layout_toRightOf="@+id/condition_icon"
            style="@style/Weather.Text"
            android:text="Wind Wind Wind Wind"/>

    <TextView
            android:id="@+id/humidity"
            android:layout_below="@+id/wind"
            android:layout_toRightOf="@+id/condition_icon"
            style="@style/Weather.Text"
            android:text="Humidity Humidity Humidity Humidity"/>
            
</RelativeLayout>
