<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ru.gelin.android.weather.notification.skin.v11">
    <uses-sdk android:minSdkVersion="4"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">

        <receiver android:name=".SkinWeatherNotificationReceiver"
                  android:label="@string/skin_name">
            <intent-filter>
                <action android:name="ru.gelin.android.weather.notification.ACTION_WEATHER_UPDATE_2"/>
            </intent-filter>
        </receiver>

    </application>
</manifest>
