<?xml version="1.0" encoding="utf-8"?>

<!--
#   Android Weather Notification.
#   Copyright (C) 2010  Denis Nelubin aka Gelin
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#   
#   http://gelin.ru
#   mailto:den@gelin.ru
-->

<resources>
    <string name="app_name">Уведомление о погоде</string>
    <string name="weather">Погода</string>
    <string name="notification">Уведомление</string>
    <string name="enable_notification">Включить уведомление</string>
    <string name="refresh_interval">Период обновления</string>
    <string name="refresh_15m">Каждые пятнадцать минут</string>
    <string name="refresh_30m">Каждые тридцать минут</string>
    <string name="refresh_1h">Каждый час</string>
    <string name="refresh_2h">Каждые два часа</string>
    <string name="refresh_3h">Каждые три часа</string>
    <string name="refresh_4h">Каждые четыре часа</string>
    <string name="refresh_6h">Каждые шесть часов</string>
    <string name="refresh_12h">Каждые двенадцать часов</string>
    <string name="refresh_1d">Каждый день</string>
    <string name="location">Местоположение</string>
    <string name="auto_location">Определять автоматически</string>
    <string name="auto_location_summary_on">Автоматически определять текущее местоположение</string>
    <string name="auto_location_summary_off">Задать местоположение вручную</string>
    <string name="manual_location">Местоположение</string>
    <string name="weather_update_empty">Погода для \"%s\" неизвестна</string>
    <string name="weather_update_failed">Не удалось обновить погоду: %s</string>
    <string name="weather_update_no_network">Не удалось обновить погоду: нет подключения к Сети</string>
    <string name="weather_update_unknown_location">Не удалось обновить погоду: местоположение неизвестно</string>
    <string name="skin">Вид</string>
    <string name="skins">Внешний вид</string>
    <string name="skins_preferences">Настройки внешнего вида</string>
    <string name="skins_install">Скачать внешний вид</string>
    <string name="skins_install_notice">Вам СЛЕДУЕТ УСТАНОВИТЬ \"ШКУРКУ\", чтобы получить больше возможностей. Пожалуйста, выберите \"Скачать внешний вид\" внизу этого экрана.</string>
    <string name="skins_install_notice_no_market">Вам СЛЕДУЕТ УСТАНОВИТЬ \"ШКУРКУ\", чтобы получить больше возможностей. Найдите приложения с именем \"Weather Notification Skin\" в Android Market и установите их.</string>
    <string name="builtin_skin">Встроенный вид</string>
    <string name="builtin_skin_preferences">Настройки встроенного вида</string>
    <string name="start_update_service_permission">запускать сервис обновления погоды</string>
    <string name="start_update_service_permission_description">Разрешает приложению запускать сервис обновления погоды, чтобы получать новые значения погоды.</string>

    <string name="location_type">Определять местоположение</string>
    <string name="location_gps">По спутникам GPS</string>
    <string name="location_network">По сотовым и Wi-Fi сетям</string>
    <string name="location_manual">Вручную</string>
    <string name="location_disabled">Этот метод определения местоположения отключен в Настройках устройства.
\nОткрыть Настройки, чтобы включить его?</string>
    <string name="open_settings">Открыть Настройки</string>
</resources>
