<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- maxLevel means image size in dp -->
    <item android:maxLevel="16" android:drawable="@drawable/condition_clouds_16"/>
    <item android:maxLevel="24" android:drawable="@drawable/condition_clouds_24"/>
    <item android:maxLevel="48" android:drawable="@drawable/condition_clouds_48"/>
    <item android:maxLevel="1024" android:drawable="@drawable/condition_clouds_64"/>
</level-list>